"CAS Number "|" Chemical Name"|"Chemical Grade"|" Chemical Purity Mean Op "|" Chemical Purity Mean(%) "|" Chemical Purity Min Op "|" Chemical Purity Min(%) "|" Chemical Purity Max Op "|" Chemical Purity Max(%)"|"Species Scientific Name "|" Species Common Name"|"Species Group"|" Organism Age Mean Op "|" Organism Age Mean "|" Organism Age Min Op "|" Organism Age Min "|" Organism Age Max Op "|" Organism Age Max "|" Age Units"|"Organism Lifestage"|"Exposure Type"|"Media Type"|"Test Location"|"Number of Doses"|" Observed Duration Mean Op (Days) "|" Observed Duration Mean (Days) "|" Observed Duration Min Op (Days) "|" Observed Duration Min (Days) "|" Observed Duration Max Op (Days) "|" Observed Duration Max (Days) "|" Observed Duration Units (Days)"|Endpoint|Effect|"Effect Measurement"|"Response Site"|"Conc 1 Type (Standardized) "|" Conc 1 Mean Op (Standardized) "|" Conc 1 Mean (Standardized) "|" Conc 1 Min Op (Standardized) "|" Conc Min 1 (Standardized) "|" Conc 1 Max Op (Standardized) "|" Conc 1 Max (Standardized) "|" Conc 1 Units (Standardized) "|" Conc 2 Type (Standardized) "|" Conc 2 Mean Op (Standardized) "|" Conc 2 Mean (Standardized) "|" Conc 2 Min Op (Standardized) "|" Conc Min 2 (Standardized) "|" Conc 2 Max Op (Standardized) "|" Conc 2 Max (Standardized) "|" Conc 2 Units (Standardized) "|" Conc 3 Type (Standardized) "|" Conc 3 Mean Op (Standardized) "|" Conc 3 Mean (Standardized) "|" Conc 3 Min Op (Standardized) "|" Conc Min 3 (Standardized) "|" Conc 3 Max Op (Standardized) "|" Conc 3 Max (Standardized) "|" Conc 3 Units (Standardized)"|"Chemical Analysis"|"Reference Number "|" Author "|" Title "|" Source "|" Publication Year"|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||1.8333||NR||NR|d|LC50|MOR|MORT|NR|F||12800||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||6800||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||6800||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||.3333||NR||NR|d|LC50|MOR|MORT|NR|F||14500||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||44000||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||4.8333||NR||NR|d|LC50|MOR|MORT|NR|F||10700||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||98||NR||NR|Pimephales promelas|Fathead Minnow|Fish; Standard Test Species||31||NR||NR|d|NR|F|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|A||11200||10400||12000|ug/L|||||||||||||||||M|12858|Geiger,D.L., S.H. Poirier, L.T. Brooke, and D.J. Call|Acute Toxicities of Organic Chemicals to Fathead Minnows (Pimephales promelas) Volume III|Center for Lake Superior Environmental Studies, University of Wisconsin, Superior, WI:328 p.|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||27000||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||44000||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||27000||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||2.8333||NR||NR|d|LOEC|REP|HTCH|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||.3333||NR||NR|d|LOEC|MOR|SURV|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||2.3333||NR||NR|d|LOEC|REP|HTCH|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||4.8333||NR||NR|d|LOEC|MOR|SURV|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||1.8333||NR||NR|d|LOEC|REP|HTCH|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|LOEC|GEN|VT5M|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|LOEC|GEN|APOP|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|LOEC|GEN|VT2M|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|LOEC|GEN|VT4M|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|LOEC|GRO|LGTH|WO|A||NR||648300||701900|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|LOEC|GEN|GEXP/|NR|A||NR||117000||158800|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||1.75||NR||NR|d|LOEC|PHY|HTRT|NR|A||NR||648300||701900|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||1.8333||NR||NR|d|LOEC|MOR|SURV|NR|F||20000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||1.75||NR||NR|d|NOEC|PHY|HTRT|NR|A||NR||117000||158800|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||2.3333||NR||NR|d|NOEC|REP|HTCH|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||4.8333||NR||NR|d|NOEC|MOR|SURV|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||1.8333||NR||NR|d|NOEC|REP|HTCH|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|NOEC|REP|HTCH|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||2.8333||NR||NR|d|NOEC|REP|HTCH|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||1.8333||NR||NR|d|NOEC|MOR|SURV|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|NOEC|GEN|VTG7|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|NOEC|MOR|SURV|NR|A||NR||648300||701900|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||.3333||NR||NR|d|NOEC|MOR|SURV|NR|F||4000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|NOEC|MOR|SURV|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|AQUA - NR|FW|LAB|2||4.8333||NR||NR|d|NOEC|GEN|VT1M|NR|F||800000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|NOEC|GRO|LGTH|WO|A||NR||117000||158800|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|NOEC|REP|HTCH|NR|A||NR||648300||701900|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|5||4.8333||NR||NR|d|NR-LETH|MOR|MORT|NR|F||100000||NR||NR|ug/L|||||||||||||||||U|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
78513|2-Butoxyethanol, 1,1',1''-Phosphate|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||4||NR||NR|hpf|EM|R|FW|LAB|3||4.8333||NR||NR|d|NR|ACC|RSDE|WO|A||NR||117000||701900|ug/L|||||||||||||||||M|170676|Han,Z., Q. Wang, J. Fu, H. Chen, Y. Zhao, B. Zhou, Z. Gong, S. Wei, J. Li, H. Liu, X. Zhang, C. Liu, and H. Yu|Multiple Bio-Analytical Methods to Reveal Possible Molecular Mechanisms of Developmental Toxicity in Zebrafish Embryos/Larvae Exposed to Tris(2-butoxyethyl) Phosphate|Aquat. Toxicol.150:175-181|2014|
