"CAS Number "|" Chemical Name"|"Chemical Grade"|" Chemical Purity Mean Op "|" Chemical Purity Mean(%) "|" Chemical Purity Min Op "|" Chemical Purity Min(%) "|" Chemical Purity Max Op "|" Chemical Purity Max(%)"|"Species Scientific Name "|" Species Common Name"|"Species Group"|" Organism Age Mean Op "|" Organism Age Mean "|" Organism Age Min Op "|" Organism Age Min "|" Organism Age Max Op "|" Organism Age Max "|" Age Units"|"Organism Lifestage"|"Exposure Type"|"Media Type"|"Test Location"|"Number of Doses"|" Observed Duration Mean Op (Days) "|" Observed Duration Mean (Days) "|" Observed Duration Min Op (Days) "|" Observed Duration Min (Days) "|" Observed Duration Max Op (Days) "|" Observed Duration Max (Days) "|" Observed Duration Units (Days)"|Endpoint|Effect|"Effect Measurement"|"Response Site"|"Conc 1 Type (Standardized) "|" Conc 1 Mean Op (Standardized) "|" Conc 1 Mean (Standardized) "|" Conc 1 Min Op (Standardized) "|" Conc Min 1 (Standardized) "|" Conc 1 Max Op (Standardized) "|" Conc 1 Max (Standardized) "|" Conc 1 Units (Standardized) "|" Conc 2 Type (Standardized) "|" Conc 2 Mean Op (Standardized) "|" Conc 2 Mean (Standardized) "|" Conc 2 Min Op (Standardized) "|" Conc Min 2 (Standardized) "|" Conc 2 Max Op (Standardized) "|" Conc 2 Max (Standardized) "|" Conc 2 Units (Standardized) "|" Conc 3 Type (Standardized) "|" Conc 3 Mean Op (Standardized) "|" Conc 3 Mean (Standardized) "|" Conc 3 Min Op (Standardized) "|" Conc Min 3 (Standardized) "|" Conc 3 Max Op (Standardized) "|" Conc 3 Max (Standardized) "|" Conc 3 Units (Standardized)"|"Chemical Analysis"|"Reference Number "|" Author "|" Title "|" Source "|" Publication Year"|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Algae|Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||14||NR||NR|d|EC100/|GRO|GGRO|NR|T||50000||25000|>=|100000|ug/L|||||||||||||||||U|11239|Blanck,H., G. Wallin, and S.A. Wangberg|Species-Dependent Variation in Algal Sensitivity to Chemical Compounds|Ecotoxicol. Environ. Saf.8:339-351|1984|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||3||NR||NR|d|EC50|POP|GPOP|NR|F||2800||NR||NR|ug/L|||||||||||||||||U|2997|Kuhn,R., and M. Pattard|Results of the Harmful Effects of Water Pollutants to Green Algae (Scenedesmus subspicatus) in the Cell Multiplication Inhibition Test|Water Res.24(1): 31-38|1990|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||3||NR||NR|d|EC50|POP|BMAS|NR|F||1100||NR||NR|ug/L|||||||||||||||||U|2997|Kuhn,R., and M. Pattard|Results of the Harmful Effects of Water Pollutants to Green Algae (Scenedesmus subspicatus) in the Cell Multiplication Inhibition Test|Water Res.24(1): 31-38|1990|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Chlorella emersonii|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|EC50|POP|BMAS/|NR|F||NR||5000||10000|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||4||NR||NR|d|EC50|POP|BMAS|NR|F||1300||NR||NR|ug/L|||||||||||||||||U|2997|Kuhn,R., and M. Pattard|Results of the Harmful Effects of Water Pollutants to Green Algae (Scenedesmus subspicatus) in the Cell Multiplication Inhibition Test|Water Res.24(1): 31-38|1990|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||2||NR||NR|d|EC50|POP|BMAS|NR|F||1300||NR||NR|ug/L|||||||||||||||||U|2997|Kuhn,R., and M. Pattard|Results of the Harmful Effects of Water Pollutants to Green Algae (Scenedesmus subspicatus) in the Cell Multiplication Inhibition Test|Water Res.24(1): 31-38|1990|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Chlorella emersonii|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|EC50|POP|PGRT/|NR|F||NR||10000||50000|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|EX|S|FW|LAB|NR||2||NR||NR|d|EC50|POP|GPOP|NR|F||4200||NR||NR|ug/L|||||||||||||||||U|2997|Kuhn,R., and M. Pattard|Results of the Harmful Effects of Water Pollutants to Green Algae (Scenedesmus subspicatus) in the Cell Multiplication Inhibition Test|Water Res.24(1): 31-38|1990|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus quadricauda|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||NR||NR||NR|NR|LOEC|POP|PGRT/|NR|F||3200||NR||NR|ug/L|||||||||||||||||U|19121|Bringmann,G., and R. Kuhn|Limiting Values for the Noxious Effects of Water Pollutant Material to Blue Algae (Microcystis aeruginosa) and Green Algae (Scenedesmus quadricauda) in Cell Propagation Inhibition Tests (Grenzwerte der Schadwirkung Wass|TR-80-0201, Literature Research Company, Annandale, VA:39 p.|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Microcystis aeruginosa|Blue-Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||NR||NR||NR|NR|LOEC|POP|PGRT/|NR|F||4100||NR||NR|ug/L|||||||||||||||||U|19121|Bringmann,G., and R. Kuhn|Limiting Values for the Noxious Effects of Water Pollutant Material to Blue Algae (Microcystis aeruginosa) and Green Algae (Scenedesmus quadricauda) in Cell Propagation Inhibition Tests (Grenzwerte der Schadwirkung Wass|TR-80-0201, Literature Research Company, Annandale, VA:39 p.|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus subspicatus|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||NR|>=|.034|<=|.0549|d|NOEC|POP|PSYN/|NR|F|>=|250000||NR||NR|ug/L|||||||||||||||||U|119380|Nendza,M., and A. Wenzel|Discriminating Toxicant Classes by Mode of Action 1. (Eco)toxicity Profiles|Environ. Sci. Pollut. Res.13(3): 192-203|2006|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Entosiphon sulcatum|Flagellate Euglenoid|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||3||NR||NR|d|NR/|POP|ABND|NR|F||14000||NR||NR|ug/L|||||||||||||||||U|5303|Bringmann,G., and R. Kuhn|Comparison of the Toxicity Thresholds of Water Pollutants to Bacteria, Algae, and Protozoa in the Cell Multiplication Inhibition Test|Water Res.14(3): 231-241|1980|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus quadricauda|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||7||NR||NR|d|NR/|POP|ABND|NR|F||3200||NR||NR|ug/L|||||||||||||||||U|5303|Bringmann,G., and R. Kuhn|Comparison of the Toxicity Thresholds of Water Pollutants to Bacteria, Algae, and Protozoa in the Cell Multiplication Inhibition Test|Water Res.14(3): 231-241|1980|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Entosiphon sulcatum|Flagellate Euglenoid|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|POP|PGRT/|NR|F||14000||NR||NR|ug/L|||||||||||||||||NR|5014|Bringmann,G., and R. Kuhn|Comparison of Toxic Limiting Concentrations of Water Contaminants Toward Bacteria, Algae and Protozoa in the Cell-Growth Inhibition Test (Vergleich der Toxischen Grenzkonzentrationen Wassergefahrdender Stoffe Gegen Bakt|G. I. Haustech. Bauphys. Umweltt.100(8): 249-252|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Entosiphon sulcatum|Flagellate Euglenoid|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|POP|PGRT/|NR|F||14000||NR||NR|ug/L|||||||||||||||||NR|720|Bringmann,G., and R. Kuhn|Comparison of the Effect of Toxic Substances on the Flagellate Organisms Such as Ciliates and the Holozoic Bacteria-Devouring Organisms Such as Saprozoic Protozoans (Vergleich der Wirkung von Schadstoffen auf Flagellate|Gas Wasserfach Wasser Abwasser122(7): 308-313|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus quadricauda|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||8||NR||NR|d|NR|POP/|GPOP|NR|F||3200||NR||NR|ug/L|||||||||||||||||U|15134|Bringmann,G., and R. Kuhn|Testing of Substances for Their Toxicity Threshold:  Model Organisms Microcystis (Diplocystis) aeruginosa and Scenedesmus quadricauda|Int. Ver. Theor. Angew. Limnol.21:275-284|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Microcystis aeruginosa|Blue-Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||8||NR||NR|d|NR|POP|GPOP/|NR|F||4100||NR||NR|ug/L|||||||||||||||||U|10116|Bringmann,G.|Determination of the Biologically Harmful Effect of Water Pollutants by Means of the Retardation of Cell Proliferation of the Blue Algae Microcystis|TR-79-0516, Literature Research Company, Annandale, VA:14 p.|1975|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Chilomonas paramecium|Cryptomonad|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||2||NR||NR|d|NR|POP/|GPOP|NR|F||42000||NR||NR|ug/L|||||||||||||||||U|5719|Bringmann,G., R. Kuhn, and A. Winter|Determination of the Biological Effect of Water Pollutants in Protozoa.  III.  Saprozoic Flagellates (Bestimmung der Biologischen Schadwirkung Wassergefahrdender Stoffe Gegen Protozoen III.  Saprozoische Flagellaten)|Z. Wasser-Abwasser-Forsch.13(5): 170-173|1980|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Entosiphon sulcatum|Flagellate Euglenoid|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||3||NR||NR|d|NR|POP|PGRT/|NR|F||14000||NR||NR|ug/L|||||||||||||||||U|6601|Bringmann,G.|Investigation of Biological Harmful Effects of Chemical Substances Which are Classified as Dangerous for Water on Protozoa|TR-80-0307, Literature Research Company, Annandale, VA11(6): 210-215|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus quadricauda|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|POP|PGRT/|NR|F||3200||NR||NR|ug/L|||||||||||||||||NR|5014|Bringmann,G., and R. Kuhn|Comparison of Toxic Limiting Concentrations of Water Contaminants Toward Bacteria, Algae and Protozoa in the Cell-Growth Inhibition Test (Vergleich der Toxischen Grenzkonzentrationen Wassergefahrdender Stoffe Gegen Bakt|G. I. Haustech. Bauphys. Umweltt.100(8): 249-252|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Anacystis aeruginosa|Blue-Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|S|FW|LAB|NR||8||NR||NR|d|NR|POP/|GPOP|NR|F||4100||NR||NR|ug/L|||||||||||||||||U|15134|Bringmann,G., and R. Kuhn|Testing of Substances for Their Toxicity Threshold:  Model Organisms Microcystis (Diplocystis) aeruginosa and Scenedesmus quadricauda|Int. Ver. Theor. Angew. Limnol.21:275-284|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Scenedesmus quadricauda|Green Algae|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||10||NR||NR|d|NR|POP|BMAS/|NR|F||3200||NR||NR|ug/L|||||||||||||||||U|7453|Bringmann,G., and R. Kuhn|Toxicity Threshold for Water Pollutants in the Cell Multiplication Test with Respect to Bacteria (Pseudomonas putida) and Green Algae (Scenedesmus quadricauda)|TR-80-0400, Literature Research Co., Annandale, VA:32 p.|1977|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Chilomonas paramecium|Cryptomonad|Algae, Moss, Fungi||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|POP|PGRT/|NR|F||42000||NR||NR|ug/L|||||||||||||||||NR|720|Bringmann,G., and R. Kuhn|Comparison of the Effect of Toxic Substances on the Flagellate Organisms Such as Ciliates and the Holozoic Bacteria-Devouring Organisms Such as Saprozoic Protozoans (Vergleich der Wirkung von Schadstoffen auf Flagellate|Gas Wasserfach Wasser Abwasser122(7): 308-313|1981|
126738|Phosphoric acid, Tributyl ester|A||NR||NR||NR|Streptocephalus proboscideus|Fairy Shrimp|Crustaceans||NR||NR||NR|NR|LV|AQUA - NR|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|A||34600||32100||37700|ug/L|||||||||||||||||U|17289|Crisinel,A., L. Delaunay, D. Rossel, J. Tarradellas, H. Meyer, H. Saiah, P. Vogel, C. Delisle, and C. Blaise|Cyst-Based Ecotoxicological Tests Using Anostracans:  Comparison of Two Species of Streptocephalus|Environ. Toxicol. Water Qual.9(4): 317-326|1994|
126738|Phosphoric acid, Tributyl ester|A||NR||NR||NR|Streptocephalus rubricaudatus|Fairy Shrimp|Crustaceans||NR||NR||NR|NR|LV|AQUA - NR|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|A||32800||30500||37900|ug/L|||||||||||||||||U|17289|Crisinel,A., L. Delaunay, D. Rossel, J. Tarradellas, H. Meyer, H. Saiah, P. Vogel, C. Delisle, and C. Blaise|Cyst-Based Ecotoxicological Tests Using Anostracans:  Comparison of Two Species of Streptocephalus|Environ. Toxicol. Water Qual.9(4): 317-326|1994|
126738|Phosphoric acid, Tributyl ester|A||NR||NR||NR|Artemia salina|Brine Shrimp|Crustaceans||NR||NR||NR|NR|LV|AQUA - NR|SW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|A||54600||49900||59300|ug/L|||||||||||||||||U|17289|Crisinel,A., L. Delaunay, D. Rossel, J. Tarradellas, H. Meyer, H. Saiah, P. Vogel, C. Delisle, and C. Blaise|Cyst-Based Ecotoxicological Tests Using Anostracans:  Comparison of Two Species of Streptocephalus|Environ. Toxicol. Water Qual.9(4): 317-326|1994|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Moina macrocopa|Water Flea|Crustaceans||5||NR||NR|d|NR|S|FW|LAB|NR||.125||NR||NR|d|LC50|MOR|MORT|NR|F||1800||NR||NR|ug/L|||||||||||||||||U|12513|Yoshioka,Y., Y. Ose, and T. Sato|Correlation of the Five Test Methods to Assess Chemical Toxicity and Relation to Physical Properties|Ecotoxicol. Environ. Saf.12(1): 15-21|1986|
126738|Phosphoric acid, Tributyl ester|A||NR||NR||NR|Streptocephalus texanus|Fairy Shrimp|Crustaceans||NR||NR||NR|NR|LV|AQUA - NR|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|A||21800||19000||25000|ug/L|||||||||||||||||U|17289|Crisinel,A., L. Delaunay, D. Rossel, J. Tarradellas, H. Meyer, H. Saiah, P. Vogel, C. Delisle, and C. Blaise|Cyst-Based Ecotoxicological Tests Using Anostracans:  Comparison of Two Species of Streptocephalus|Environ. Toxicol. Water Qual.9(4): 317-326|1994|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||1||NR||NR|d|EC0|BEH|EQUL|NR|F||5000||NR||NR|ug/L|||||||||||||||||NR|707|Bringmann,G., and R. Kuhn|Results of Toxic Action of Water Pollutants on Daphnia magna Straus Tested by an Improved Standardized Procedure|Z. Wasser-Abwasser-Forsch.15(1): 1-6|1982|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||1||NR||NR|d|EC100|BEH|EQUL|NR|F||41000||NR||NR|ug/L|||||||||||||||||NR|707|Bringmann,G., and R. Kuhn|Results of Toxic Action of Water Pollutants on Daphnia magna Straus Tested by an Improved Standardized Procedure|Z. Wasser-Abwasser-Forsch.15(1): 1-6|1982|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||1||NR||NR|d|EC50|BEH|EQUL|NR|F||30000||NR||NR|ug/L|||||||||||||||||NR|707|Bringmann,G., and R. Kuhn|Results of Toxic Action of Water Pollutants on Daphnia magna Straus Tested by an Improved Standardized Procedure|Z. Wasser-Abwasser-Forsch.15(1): 1-6|1982|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<=|24||NR||NR|h|NR|S|FW|LAB|NR||1||NR||NR|d|EC50|ITX|IMBL|NR|F||35000||NR||NR|ug/L|||||||||||||||||U|847|Kuhn,R., M. Pattard, K.D. Pernak, and A. Winter|Results of the Harmful Effects of Water Pollutants to Daphnia magna in the 21 Day Reproduction Test|Water Res.23(4): 501-510|1989|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<=|24||NR||NR|h|NR|S|FW|LAB|NR||1||NR||NR|d|LC0|ITX|IMBL|NR|F||7000||NR||NR|ug/L|||||||||||||||||U|5718|Bringmann,G., and R. Kuhn|Results of the Damaging Effect of Water Pollutants on Daphnia magna (Befunde der Schadwirkung Wassergefahrdender Stoffe Gegen Daphnia magna)|TR-79-1204, Literature Research Company, Annandale, VA:26 p.|1977|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<=|24||NR||NR|h|NR|S|FW|LAB|NR||1||NR||NR|d|LC100|ITX|IMBL|NR|F||58000||NR||NR|ug/L|||||||||||||||||U|5718|Bringmann,G., and R. Kuhn|Results of the Damaging Effect of Water Pollutants on Daphnia magna (Befunde der Schadwirkung Wassergefahrdender Stoffe Gegen Daphnia magna)|TR-79-1204, Literature Research Company, Annandale, VA:26 p.|1977|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia pulex|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||.25||NR||NR|d|LC50|MOR|MORT|NR|F||93000||NR||NR|ug/L|||||||||||||||||U|3936|Wakabayashi,M., R. Konno, and T. Nishiido|Relative Lethal Sensitivity of Two Daphnia Species to Chemicals|Tokyo Toritsu Eisei Kenkyusho Nenpo (Annu. Rep. of Tokyo Metropolitan Inst. of Public Health):126-128|1988|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||.25||NR||NR|d|LC50|MOR|MORT|NR|F||52000||NR||NR|ug/L|||||||||||||||||U|3936|Wakabayashi,M., R. Konno, and T. Nishiido|Relative Lethal Sensitivity of Two Daphnia Species to Chemicals|Tokyo Toritsu Eisei Kenkyusho Nenpo (Annu. Rep. of Tokyo Metropolitan Inst. of Public Health):126-128|1988|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<|24||NR||NR|h|NE|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||12800||6600||24800|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<|24||NR||NR|h|NE|S|FW|LAB|NR||3||NR||NR|d|LC50|MOR|MORT|NR|F||2100||1020||4300|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia pulex|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||68000||NR||NR|ug/L|||||||||||||||||U|3936|Wakabayashi,M., R. Konno, and T. Nishiido|Relative Lethal Sensitivity of Two Daphnia Species to Chemicals|Tokyo Toritsu Eisei Kenkyusho Nenpo (Annu. Rep. of Tokyo Metropolitan Inst. of Public Health):126-128|1988|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<|24||NR||NR|h|NE|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||3650||1580||8430|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<=|24||NR||NR|h|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|ITX|IMBL|NR|F||33000||NR||NR|ug/L|||||||||||||||||U|5718|Bringmann,G., and R. Kuhn|Results of the Damaging Effect of Water Pollutants on Daphnia magna (Befunde der Schadwirkung Wassergefahrdender Stoffe Gegen Daphnia magna)|TR-79-1204, Literature Research Company, Annandale, VA:26 p.|1977|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||35000||NR||NR|ug/L|||||||||||||||||U|3936|Wakabayashi,M., R. Konno, and T. Nishiido|Relative Lethal Sensitivity of Two Daphnia Species to Chemicals|Tokyo Toritsu Eisei Kenkyusho Nenpo (Annu. Rep. of Tokyo Metropolitan Inst. of Public Health):126-128|1988|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Daphnia magna|Water Flea|Crustaceans; Standard Test Species|<=|24||NR||NR|h|NR|R|FW|LAB|NR||21||NR||NR|d|NOEC|REP|GREP|NR|F||1300||NR||NR|ug/L|||||||||||||||||U|847|Kuhn,R., M. Pattard, K.D. Pernak, and A. Winter|Results of the Harmful Effects of Water Pollutants to Daphnia magna in the 21 Day Reproduction Test|Water Res.23(4): 501-510|1989|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Sillago japonica|Japanese Whiting|Fish||NR||NR||NR|NR|NR|AQUA - NR|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|WO|T||57||NR||NR|ug/L|||||||||||||||||NR|16998|Yamada,H., and K. Takayanagi|Applicability of Marine Fish Species as an Experimental Animal for a Testing Method on Bioconcentration of Hazardous Chemicals|Nippon Suisan Gakkaishi6:895-904|1995|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Sillago japonica|Japanese Whiting|Fish||NR||NR||NR|NR|NR|F|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|NR|F||91||NR||NR|ug/L|||||||||||||||||U|16999|Hori,H., M. Tateishi, K. Takayanagi, and H. Yamada|Applicability of Artificial Seawater as a Rearing Seawater for Toxicity Tests of Hazardous Chemicals by Marine Fish Species|Nippon Suisan Gakkaishi(4): 614-622|1996|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Sillago japonica|Japanese Whiting|Fish||NR||NR||NR|NR|NR|F|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|NR|F||91||NR||NR|ug/L|||||||||||||||||U|16999|Hori,H., M. Tateishi, K. Takayanagi, and H. Yamada|Applicability of Artificial Seawater as a Rearing Seawater for Toxicity Tests of Hazardous Chemicals by Marine Fish Species|Nippon Suisan Gakkaishi(4): 614-622|1996|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Mugil cephalus|Striped Mullet|Fish||NR||NR||NR|NR|NR|AQUA - NR|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|WO|T||84||NR||NR|ug/L|||||||||||||||||NR|16998|Yamada,H., and K. Takayanagi|Applicability of Marine Fish Species as an Experimental Animal for a Testing Method on Bioconcentration of Hazardous Chemicals|Nippon Suisan Gakkaishi6:895-904|1995|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Pagrus major|Red Sea Bream|Fish||NR||NR||NR|NR|NR|AQUA - NR|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|WO|T||33||NR||NR|ug/L|||||||||||||||||NR|16998|Yamada,H., and K. Takayanagi|Applicability of Marine Fish Species as an Experimental Animal for a Testing Method on Bioconcentration of Hazardous Chemicals|Nippon Suisan Gakkaishi6:895-904|1995|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Rudarius ercodes|Filefish|Fish||NR||NR||NR|NR|NR|AQUA - NR|SW|LAB|NR||14||NR||NR|d|BCF|ACC|RSDE|WO|T||85||NR||NR|ug/L|||||||||||||||||NR|16998|Yamada,H., and K. Takayanagi|Applicability of Marine Fish Species as an Experimental Animal for a Testing Method on Bioconcentration of Hazardous Chemicals|Nippon Suisan Gakkaishi6:895-904|1995|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Leuciscus idus ssp. melanotus|Carp|Fish||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||2||NR||NR|d|LC0|MOR|MORT|NR|F||5800||NR||NR|ug/L|||||||||||||||||NR|547|Juhnke,I., and D. Luedemann|Results of the Investigation of 200 Chemical Compounds for Acute Fish Toxicity with the Golden Orfe Test (Ergebnisse der Untersuchung von 200 Chemischen Verbindungen auf Akute Fischtoxizitat mit dem Goldorfentest)|Z. Wasser-Abwasser-Forsch.11(5): 161-164|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Leuciscus idus ssp. melanotus|Carp|Fish||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||2||NR||NR|d|LC100|MOR|MORT|NR|F||8700||NR||NR|ug/L|||||||||||||||||NR|547|Juhnke,I., and D. Luedemann|Results of the Investigation of 200 Chemical Compounds for Acute Fish Toxicity with the Golden Orfe Test (Ergebnisse der Untersuchung von 200 Chemischen Verbindungen auf Akute Fischtoxizitat mit dem Goldorfentest)|Z. Wasser-Abwasser-Forsch.11(5): 161-164|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Leuciscus idus ssp. melanotus|Carp|Fish||NR||NR||NR|NR|NR|AQUA - NR|FW|NR|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||7600||NR||NR|ug/L|||||||||||||||||NR|547|Juhnke,I., and D. Luedemann|Results of the Investigation of 200 Chemical Compounds for Acute Fish Toxicity with the Golden Orfe Test (Ergebnisse der Untersuchung von 200 Chemischen Verbindungen auf Akute Fischtoxizitat mit dem Goldorfentest)|Z. Wasser-Abwasser-Forsch.11(5): 161-164|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Chasmichthys dolichognathus|Agohaze, Goby|Fish||NR||NR||NR|NR|NR|S|SW|LAB|NR||.0104||NR||NR|d|NR|PHY|FLUX/|NR|F||1000||NR||NR|ug/L|||||||||||||||||U|7136|Umezu,T.|Saponins and Surfactants Increase Water Flux in Fish Gills|Nippon Suisan Gakkaishi57(10): 1891-1896|1991|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|BCF|ACC|RSDE|NR|T||NR||3000||4000|ug/L|||||||||||||||||U|10382|Sasaki,K., M. Takeda, and M. Uchiyama|Toxicity, Absorption and Elimination of Phosphoric Acid Triesters by Killifish and Goldfish|Bull. Environ. Contam. Toxicol.27:775-782|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|F|FW|LAB|NR||38||NR||NR|d|BCF|ACC|RSDE/|NR|T||NR||93||108|ug/L|||||||||||||||||M|288|Sasaki,K., T. Suzuki, M. Takeda, and M. Uchiyama|Bioconcentration and Excretion of Phosphoric Acid Triesters by Killifish (Oryzias latipes)|Bull. Environ. Contam. Toxicol.28:752-759|1982|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||18500||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||1300||NR||NR|ug/L|||||||||||||||||U|12513|Yoshioka,Y., Y. Ose, and T. Sato|Correlation of the Five Test Methods to Assess Chemical Toxicity and Relation to Physical Properties|Ecotoxicol. Environ. Saf.12(1): 15-21|1986|
126738|Phosphoric acid, Tributyl ester|NR||99||NR||NR|Pimephales promelas|Fathead Minnow|Fish; Standard Test Species||32||NR||NR|d|NR|F|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|A||11000||NR||NR|ug/L|||||||||||||||||M|12858|Geiger,D.L., S.H. Poirier, L.T. Brooke, and D.J. Call|Acute Toxicities of Organic Chemicals to Fathead Minnows (Pimephales promelas) Volume III|Center for Lake Superior Environmental Studies, University of Wisconsin, Superior, WI:328 p.|1986|
126738|Phosphoric acid, Tributyl ester|NR||99||NR||NR|Pimephales promelas|Fathead Minnow|Fish; Standard Test Species||31||NR||NR|d|NR|F|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|A||8180||7660||8740|ug/L|||||||||||||||||M|12858|Geiger,D.L., S.H. Poirier, L.T. Brooke, and D.J. Call|Acute Toxicities of Organic Chemicals to Fathead Minnows (Pimephales promelas) Volume III|Center for Lake Superior Environmental Studies, University of Wisconsin, Superior, WI:328 p.|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||18500||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||18500||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|T||9600||NR||NR|ug/L|||||||||||||||||U|10382|Sasaki,K., M. Takeda, and M. Uchiyama|Toxicity, Absorption and Elimination of Phosphoric Acid Triesters by Killifish and Goldfish|Bull. Environ. Contam. Toxicol.27:775-782|1981|
126738|Phosphoric acid, Tributyl ester|NR||100||NR||NR|Pimephales promelas|Fathead Minnow|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|A||1000||1000||10000|ug/L|||||||||||||||||NR|6797|Mayer,F.L.,Jr., and M.R. Ellersieck|Manual of Acute Toxicity: Interpretation and Data Base for 410 Chemicals and 66 Species of Freshwater Animals|USDI Fish and Wildlife Service, Publication No.160, Washington, DC:505 p.|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||NR||NR||NR|NR|JV|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|F||11400||10000||13500|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||18500||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|F||5850||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||100||NR||NR|Pimephales promelas|Fathead Minnow|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|LC50|MOR|MORT|NR|A|>|10000||NR||NR|ug/L|||||||||||||||||NR|6797|Mayer,F.L.,Jr., and M.R. Ellersieck|Manual of Acute Toxicity: Interpretation and Data Base for 410 Chemicals and 66 Species of Freshwater Animals|USDI Fish and Wildlife Service, Publication No.160, Washington, DC:505 p.|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||5850||NR||NR|ug/L|||||||||||||||||U|12497|Tsuji,S., Y. Tonogai, Y. Ito, and S. Kanoh|The Influence of Rearing Temperatures on the Toxicity of Various Environmental Pollutants for Killifish (Oryzias latipes)|Jpn. J. Toxicol. Environ. Health32(1): 46-53|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Danio rerio|Zebra Danio|Fish; Standard Test Species||5||NR||NR|h|EM|R|FW|LAB|NR||10||NR||NR|d|LETC|MOR|MORT|NR|F||13500||NR||NR|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oryzias latipes|Japanese Medaka|Fish; Standard Test Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||.0104||NR||NR|d|NR|PHY|FLUX/|NR|F||1000||NR||NR|ug/L|||||||||||||||||U|7136|Umezu,T.|Saponins and Surfactants Increase Water Flux in Fish Gills|Nippon Suisan Gakkaishi57(10): 1891-1896|1991|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||14600||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||14000||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||5000||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|F||9400||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||5||NR||NR|d|LC50|MOR|MORT|NR|F||4200||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|F||4200||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||5||NR||NR|d|LC50|MOR|MORT|NR|F||7200||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||5||NR||NR|d|LC50|MOR|MORT|NR|F||6800||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||5||NR||NR|d|LC50|MOR|MORT|NR|F||10500||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|F||8200||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||2||NR||NR|d|LC50|MOR|MORT|NR|F||12000||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|FY|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|F||11800||NR||NR|ug/L|||||||||||||||||U|874|Dave,G., H. Blanck, and K. Gustafsson|Biological Effects of Solvent Extraction Chemicals on Aquatic Organisms|J. Chem. Technol. Biotechnol.29:249-257|1979|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|A||NR||5000||9000|ug/L|||||||||||||||||M/|696|Dave,G., and U. Lidman|Biological and Toxicological Effects of Solvent Extraction Chemicals. Range Finding Acute Toxicity in the Rainbow Trout (Salmo gairdneri) and in the|Hydrometallurgy3:201-216|1978|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Oncorhynchus mykiss|Rainbow Trout|Fish; Standard Test Species; U.S. Threatened and Endangered Species||NR||NR||NR|NR|EM|R|FW|LAB|NR||48||NR||NR|d|LETC|MOR|MORT|NR|F||8300||NR||NR|ug/L|||||||||||||||||U|2195|Dave,G., K. Andersson, R. Berglind, and B. Hasselrot|Toxicity of Eight Solvent Extraction Chemicals and of Cadmium to Water Fleas, Daphnia magna, Rainbow Trout, Salmo gairdneri, and Zebrafish, Brachydanio rerio|Comp. Biochem. Physiol. C Comp. Pharmacol.69(1): 83-98|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Carassius auratus|Goldfish|Fish; U.S. Exotic/Nuisance Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|BCF|ACC|RSDE|NR|T||NR||3000||4000|ug/L|||||||||||||||||U|10382|Sasaki,K., M. Takeda, and M. Uchiyama|Toxicity, Absorption and Elimination of Phosphoric Acid Triesters by Killifish and Goldfish|Bull. Environ. Contam. Toxicol.27:775-782|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Carassius auratus|Goldfish|Fish; U.S. Exotic/Nuisance Species||NR||NR||NR|NR|NR|S|FW|LAB|NR||4||NR||NR|d|LC50|MOR|MORT|NR|T||8800||NR||NR|ug/L|||||||||||||||||U|10382|Sasaki,K., M. Takeda, and M. Uchiyama|Toxicity, Absorption and Elimination of Phosphoric Acid Triesters by Killifish and Goldfish|Bull. Environ. Contam. Toxicol.27:775-782|1981|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Hypophthalmichthys molitrix|Silver Carp|Fish; U.S. Exotic/Nuisance Species||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|AVO|CHEM|NR|F||NR||400||4000|ug/L|||||||||||||||||U|16681|Zhang,M., F. Zhou, and S. Ding|Avoidance Response of Silver Carp (Hypophthalmichtyhs molitrix) to the Major Effluents and Their Organic Toxicants in Changzhou City|Nanjing Daxue Xuebao, Ziran Kexue (J. Nanjing Univ. , Nat. Sci. )25(4): 689-695|1989|
126738|Phosphoric acid, Tributyl ester|A||NR||NR||NR|Tetrahymena pyriformis|Ciliate|Invertebrates||NR||NR||NR|NR|NR|S|FW|LAB|NR||1||NR||NR|d|EC50|POP|PGRT|NR|A||20000||NR||NR|ug/L|||||||||||||||||U|11258|Yoshioka,Y., Y. Ose, and T. Sato|Testing for the Toxicity of Chemicals with Tetrahymena pyriformis|Sci. Total Environ.43(1/2): 149-157|1985|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Uronema parduczi|Ciliate|Invertebrates||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||.8333||NR||NR|d|NR|POP|PGRT/|NR|F||21000||NR||NR|ug/L|||||||||||||||||NR|6791|Bringmann,G., and R. Kuhn|Determination of the Biological Effect of Water Pollutants in Protozoa.  II.  Bacteriovorous Ciliates (Bestimmung der Biologischen Schadwirkung Wassergefahrdender Stoffe Gegen Protozoen.  II.  Bakterienfressende Ciliate|Z. Wasser-Abwasser-Forsch.13(1): 26-31|1980|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Uronema parduczi|Ciliate|Invertebrates||NR||NR||NR|NR|NR|AQUA - NR|FW|LAB|NR||NR||NR||NR|NR|NR|POP|PGRT/|NR|F||21000||NR||NR|ug/L|||||||||||||||||NR|720|Bringmann,G., and R. Kuhn|Comparison of the Effect of Toxic Substances on the Flagellate Organisms Such as Ciliates and the Holozoic Bacteria-Devouring Organisms Such as Saprozoic Protozoans (Vergleich der Wirkung von Schadstoffen auf Flagellate|Gas Wasserfach Wasser Abwasser122(7): 308-313|1981|
126738|Phosphoric acid, Tributyl ester|A||99||NR||NR|Brachionus calyciflorus|Rotifer|Invertebrates; Standard Test Species|<|2||NR||NR|h|NH|S|FW|LAB|6||2||NR||NR|d|EC10|REP|PROG|NR|A||6400||760||12000|ug/L|||||||||||||||||U|20489|Radix,P., M. Leonard, C. Papantoniou, G. Roman, E. Saouter, S. Gallotti-Schmitt, H. Thiebaud, and P. Vasseur|Comparison of Brachionus calyciflorus 2-D and Microtox Chronic 22-H Tests with Daphnia magna 21-D Test for the Chronic Toxicity Assessment of Chemicals|Environ. Toxicol. Chem.18(10): 2178-2185|1999|
126738|Phosphoric acid, Tributyl ester|A||99||NR||NR|Brachionus calyciflorus|Rotifer|Invertebrates; Standard Test Species|<|2||NR||NR|h|NH|S|FW|LAB|6||2||NR||NR|d|EC20|REP|PROG|NR|A||8200||3700||13000|ug/L|||||||||||||||||U|20489|Radix,P., M. Leonard, C. Papantoniou, G. Roman, E. Saouter, S. Gallotti-Schmitt, H. Thiebaud, and P. Vasseur|Comparison of Brachionus calyciflorus 2-D and Microtox Chronic 22-H Tests with Daphnia magna 21-D Test for the Chronic Toxicity Assessment of Chemicals|Environ. Toxicol. Chem.18(10): 2178-2185|1999|
126738|Phosphoric acid, Tributyl ester|A||99||NR||NR|Brachionus calyciflorus|Rotifer|Invertebrates; Standard Test Species|<|2||NR||NR|h|NR|R|FW|LAB|NR||2||NR||NR|d|EC50|REP|PROG|NR|A||12500||6900||18000|ug/L|||||||||||||||||U|20489|Radix,P., M. Leonard, C. Papantoniou, G. Roman, E. Saouter, S. Gallotti-Schmitt, H. Thiebaud, and P. Vasseur|Comparison of Brachionus calyciflorus 2-D and Microtox Chronic 22-H Tests with Daphnia magna 21-D Test for the Chronic Toxicity Assessment of Chemicals|Environ. Toxicol. Chem.18(10): 2178-2185|1999|
126738|Phosphoric acid, Tributyl ester|A||99||NR||NR|Brachionus calyciflorus|Rotifer|Invertebrates; Standard Test Species|<|2||NR||NR|h|NR|R|FW|LAB|NR||2||NR||NR|d|NOEC|REP|PROG|NR|A||3000||NR||NR|ug/L|||||||||||||||||U|20489|Radix,P., M. Leonard, C. Papantoniou, G. Roman, E. Saouter, S. Gallotti-Schmitt, H. Thiebaud, and P. Vasseur|Comparison of Brachionus calyciflorus 2-D and Microtox Chronic 22-H Tests with Daphnia magna 21-D Test for the Chronic Toxicity Assessment of Chemicals|Environ. Toxicol. Chem.18(10): 2178-2185|1999|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Dugesia japonica|Flatworm|Worms||NR||NR||NR|NR|NR|R|FW|LAB|NR||7||NR||NR|d|EC50|GRO|RGNR|NR|F||600||NR||NR|ug/L|||||||||||||||||U|12513|Yoshioka,Y., Y. Ose, and T. Sato|Correlation of the Five Test Methods to Assess Chemical Toxicity and Relation to Physical Properties|Ecotoxicol. Environ. Saf.12(1): 15-21|1986|
126738|Phosphoric acid, Tributyl ester|NR||NR||NR||NR|Dugesia japonica|Flatworm|Worms||NR||NR||NR|NR|NR|R|FW|LAB|NR||7||NR||NR|d|LC50|MOR|MORT|NR|F||1000||NR||NR|ug/L|||||||||||||||||U|12513|Yoshioka,Y., Y. Ose, and T. Sato|Correlation of the Five Test Methods to Assess Chemical Toxicity and Relation to Physical Properties|Ecotoxicol. Environ. Saf.12(1): 15-21|1986|
